# spring-cloud-center

./: .gitignore  README.md  pom.xml
adminserver/: pom.xml
adminserver/src/main/java/com/sunlands/yc/adminserver/: Adminserver.java
adminserver/src/main/java/com/sunlands/yc/adminserver/config/: SecuritySecureConfig.java
adminserver/src/main/resources/: application.properties
adminserver/src/test/java/com/sunlands/yc/adminserver/: AdminserverApplicationTests.java
apigateway/: README.md  pom.xml
apigateway/src/main/java/com/sunlands/yc/adminserver/: Apigateway.java
apigateway/src/main/java/com/sunlands/yc/adminserver/config/: MyFilter.java
apigateway/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/sunlands/yc/configclient/: Configclient.java
configclient/src/main/resources/: application.properties  bootstrap.properties
configclient/src/test/java/com/sunlands/yc/configclient/: ConfigclientApplicationTests.java
configserver/: README.md  pom.xml
configserver/configfile/: config-client-dev.properties  config-client-prod.properties  config-client.properties
configserver/src/main/java/com/sunlands/yc/configserver/: Configserver.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/sunlands/yc/configserver/: ConfigserverApplicationTests.java
consumerclient/: pom.xml
consumerclient/src/main/java/com/sunlands/yc/consumerclient/: ConsumerclientApplication.java
consumerclient/src/main/java/com/sunlands/yc/consumerclient/controller/: HelloController.java
consumerclient/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/sunlands/yc/eurekaclient/: Eurekaclient1.java
eurekaclient/src/main/java/com/sunlands/yc/eurekaclient/controller/: HelloController.java
eurekaclient/src/main/java/com/sunlands/yc/eurekaclient/service/: HelloService.java
eurekaclient/src/main/java/com/sunlands/yc/eurekaclient/service/impl/: HelloServiceImpl.java
eurekaclient/src/main/resources/: application-local.properties  application.properties
eurekaclient/src/test/java/com/sunlands/yc/eurekaclient/: EurekaclientApplicationTests.java
eurekaclient/src/test/java/com/sunlands/yc/eurekaclient/service/impl/: HelloServiceImplTest.java
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/sunlands/yc/springbootdemo/: Eurekaclient2.java
eurekaclient2/src/main/java/com/sunlands/yc/springbootdemo/controller/: HelloController.java
eurekaclient2/src/main/resources/: application.properties
eurekaclient2/src/test/java/com/sunlands/yc/springbootdemo/: SpringbootdemoApplicationTests.java
eurekaservera/: pom.xml
eurekaservera/src/main/java/com/sunlands/yc/springbooteurekaserver/: EurekaServerA.java
eurekaservera/src/main/resources/: application.properties
eurekaservera/src/test/java/com/sunlands/yc/springbooteurekaserver/: SpringbooteurekaserverApplicationTests.java
eurekaserverb/: pom.xml
eurekaserverb/src/main/java/com/sunlands/yc/springbooteurekaserver/: EurekaServerB.java
eurekaserverb/src/main/resources/: application.properties
eurekaserverb/src/test/java/com/sunlands/yc/springbooteurekaserver/: SpringbooteurekaserverApplicationTests.java
feginclient1/: pom.xml
feginclient1/src/main/java/com/sunlands/yc/feginclient1/: Feginclienta.java
feginclient1/src/main/java/com/sunlands/yc/feginclient1/config/: WxMessageConverter.java
feginclient1/src/main/java/com/sunlands/yc/feginclient1/controller/: HelloFeginControll.java
feginclient1/src/main/java/com/sunlands/yc/feginclient1/service/: HelloFeginService.java
feginclient1/src/main/resources/: application.properties
feginclient1/src/test/java/com/sunlands/yc/feginclient1/: FeginclientaTests.java
