<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunlands.feo</groupId>
    <artifactId>pro-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pro-center</name>
    <description>项目汇总</description>
    <modules>
        <module>eurekaservera</module>
        <module>eurekaserverb</module>
        <module>eurekaclient</module>
        <module>eurekaclient2</module>
        <module>consumerclient</module>
        <module>adminserver</module>
        <module>feginclient1</module>
        <module>apigateway</module>
    </modules>

</project>
