server.port=8897
spring.application.name=config-client
#git仓库配置文件分支（默认即为master）
spring.cloud.config.label=master
#git仓库配置文件环境信息
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8096/

#支持注册中心访问Config服务端
spring.cloud.config.discovery.enabled=true
#Config服务端服务名
spring.cloud.config.discovery.service-id=config-server
