server.port=8011
spring.application.name=admin-server

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
#无以下三项时,默认：${eureka.instance.ip-address}:${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${info.appName}:${eureka.instance.hostname}:${server.port}
#自定义信息
info.appName=adminserver
#health for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring security
spring.security.user.name=admin
spring.security.user.password=admin
# register eureka with name&password
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

# email warning
spring.mail.host=smtp.qq.com
spring.mail.username=15311536703@qq.com
#qq 邮箱为授权码 - IMAP
spring.mail.password=rcmqxpatdevobchj
#  kykrwqwufnixbejg
spring.boot.admin.notify.mail.to=yangchao0510@126.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 是谁发送出去的
spring.boot.admin.notify.mail.from=15311536703@qq.com