server.port=8001
spring.application.name=eureka-server
#服务注册中心IP地址
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#是否检索服务
#eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8002/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false

#health for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always