server.port=8092
spring.application.name=EUREKA-CLIENT
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${info.name}:${eureka.instance.hostname}:${server.port}
info.name=client2


#health for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always