server.port=8096
spring.application.name=config-server

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#无以下三项时,默认：${eureka.instance.ip-address}:${eureka.instance.hostname}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${info.appName}:${eureka.instance.hostname}:${server.port}
#自定义信息
info.appName=config-server
#health for admin server
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.cloud.config.server.git.uri=https://github.com/github65535/spring-cloud-center
spring.cloud.config.server.git.searchPaths=configserver/configfile
# 分支
spring.cloud.config.label=develop
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.health.repositories.check.name=configserver
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=prod
>>>>>>> Stashed changes
