server.port=8094
spring.application.name=fegin-client
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

#health for admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always